{
  "latex-workshop.latex.outDir": "%DIR%/out",
  "cSpell.words": [
    "Anzeige",
    "Auxdata",
    "BLKNUM",
    "BLOCKHASH",
    "BZZR",
    "Beispiel",
    "Bytecode",
    "CALLDATACOPY",
    "CALLDATALOAD",
    "CALLDATASIZE",
    "CALLSIZE",
    "CALLVALUE",
    "CODECOPY",
    "CODESIZE",
    "CTPH",
    "Combinational",
    "Contractadresse",
    "Cyberthreat",
    "Cython",
    "Dlong",
    "EVM",
    "EVM’s",
    "EXTCODECOPY",
    "EXTCODEHASH",
    "Gephi",
    "Hohenems",
    "INSIG",
    "IPFS",
    "ISZERO",
    "Imphash",
    "JMPDEST",
    "JMPEQ",
    "JMPGT",
    "JMPI",
    "JMPNE",
    "JMPXX",
    "JUMPDEST",
    "JUMPI",
    "Jaccard",
    "KECCAK",
    "KLODJE",
    "Keccak",
    "LZJD",
    "MLOAD",
    "MSIZE",
    "MSTORE",
    "MULMOD",
    "Nußbaumer",
    "PSIG",
    "PSIGDUP",
    "Postgres",
    "RETURNDATACOPY",
    "RETURNDATASIZE",
    "SDIV",
    "SELFDESTRUCT",
    "SIGNEXTEND",
    "SLOAD",
    "SMOD",
    "SSTORE",
    "STATICCALL",
    "Salzer",
    "Sdhash",
    "Signatur",
    "Signaturen",
    "Skel",
    "Skeletonized",
    "Sorensen",
    "Sorenson",
    "Spearman's",
    "Synthetix",
    "THROWI",
    "TXGASPRICE",
    "Triaging",
    "Umwandlung",
    "Vyper",
    "YARA",
    "abicoder",
    "algo",
    "algos",
    "anova",
    "asdf",
    "baumer",
    "bibtex",
    "bindata",
    "blockchains",
    "breitinger",
    "bytea",
    "bytecode",
    "bzip",
    "bzzr",
    "cals",
    "cbor",
    "cdate",
    "cdeployed",
    "cmap",
    "codeid",
    "combinational",
    "convolutional",
    "curr",
    "dbeaver",
    "dbname",
    "deployen",
    "disasm",
    "docu",
    "esverifiedcontract",
    "esverifiedcontracts",
    "fomo",
    "fourbytes",
    "fsize",
    "fullstacks",
    "funcsig",
    "funsig",
    "gayoso",
    "gimli",
    "hayesgm",
    "isnan",
    "iterrows",
    "jaccard",
    "jupyter",
    "kargs",
    "lempel",
    "lilpeep",
    "logentry",
    "matplotlib",
    "mrshash",
    "naik",
    "namanya",
    "norvill",
    "numpy",
    "opcode's",
    "pehash",
    "powh",
    "ppdeep",
    "psql",
    "psycopg",
    "pvalue",
    "pyplot",
    "radare",
    "rapha",
    "roussev",
    "rstrip",
    "s",
    "scipy",
    "sigs",
    "skeletize",
    "skeletonize",
    "skeletonized",
    "skeletonizer",
    "skeletonizing",
    "skypen",
    "slen",
    "sload",
    "solcs",
    "soliditylang",
    "sourcecopyarea",
    "spamsum",
    "ssdeep",
    "sstore",
    "succ",
    "tuwien",
    "underperforms",
    "unnest",
    "vals",
    "venv",
    "wicherski",
    "xlabel",
    "xzcat",
    "ylabel",
    "zwischen"
  ],
}